total 196
-rw-r--r-- 1 ihajji candidates      0 Jul  2 19:06 b
-rw-r--r-- 1 ihajji candidates   2601 Jun 17 14:12 builtin_behaviors.txt
-rw-r--r-- 1 ihajji candidates    115 Jun 24 12:55 compile_flags.txt
-rw-r--r-- 1 ihajji candidates     82 Jul  2 19:06 d
-rw-r--r-- 1 ihajji candidates     82 Jul  2 19:06 f
drwxr-xr-x 2 ihajji candidates   4096 Jul  2 18:39 headers
drwxr-xr-x 4 ihajji candidates     81 Jul  2 18:42 libft
-rw-r--r-- 1 ihajji candidates   1220 Jun 11 19:52 MAIN_BRANCH_RULES.md
-rw-r--r-- 1 ihajji candidates   2493 Jul  2 18:40 Makefile
-rwxr-xr-x 1 ihajji candidates 157200 Jul  2 18:52 minishell
drwxr-xr-x 5 ihajji candidates     95 Jul  2 18:42 obj
-rw-r--r-- 1 ihajji candidates     11 Jun 11 19:52 README.md
-rw-r--r-- 1 ihajji candidates    738 Jul  2 19:06 s
drwxr-xr-x 5 ihajji candidates     95 Jul  2 16:46 src
