==2387814== Memcheck, a memory error detector
==2387814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2387814== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2387814== Command: .//minishell
==2387814== Parent PID: 2386241
==2387814== 
--2387814-- 
--2387814-- Valgrind options:
--2387814--    --leak-check=full
--2387814--    --show-leak-kinds=all
--2387814--    --track-origins=yes
--2387814--    --verbose
--2387814--    --log-file=tmp_valgrind-out.txt
--2387814-- Contents of /proc/version:
--2387814--   Linux version 5.15.0-142-generic (buildd@lcy02-amd64-032) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #152-Ubuntu SMP Mon May 19 10:54:31 UTC 2025
--2387814-- 
--2387814-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2387814-- Page sizes: currently 4096, max supported 4096
--2387814-- Valgrind library directory: /usr/libexec/valgrind
--2387814-- Reading syms from /home/ihajji/Desktop/42/itslys/minishell/minishell
--2387814-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2387814--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--2387814--   .. build-id is valid
--2387814-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2387814--    object doesn't have a symbol table
--2387814--    object doesn't have a dynamic symbol table
--2387814-- Scheduler: using generic scheduler lock implementation.
--2387814-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2387814== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2387814-by-ihajji-on-???
==2387814== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2387814-by-ihajji-on-???
==2387814== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2387814-by-ihajji-on-???
==2387814== 
==2387814== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2387814== don't want to do, unless you know exactly what you're doing,
==2387814== or are doing some strange experiment):
==2387814==   /usr/bin/vgdb --pid=2387814 ...command...
==2387814== 
==2387814== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2387814==   /path/to/gdb .//minishell
==2387814== and then give GDB the following command
==2387814==   target remote | /usr/bin/vgdb --pid=2387814
==2387814== --pid is optional if only one valgrind process is running
==2387814== 
--2387814-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2387814-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2387814-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2387814--    object doesn't have a symbol table
--2387814-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2387814--    object doesn't have a symbol table
==2387814== WARNING: new redirection conflicts with existing -- ignoring it
--2387814--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2387814--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2387814-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2387814-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2387814-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--2387814--    object doesn't have a symbol table
--2387814-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2387814--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--2387814--   .. build-id is valid
==2387814== WARNING: new redirection conflicts with existing -- ignoring it
--2387814--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2387814--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2387814== WARNING: new redirection conflicts with existing -- ignoring it
--2387814--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2387814--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2387814== WARNING: new redirection conflicts with existing -- ignoring it
--2387814--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2387814--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2387814== WARNING: new redirection conflicts with existing -- ignoring it
--2387814--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2387814--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2387814== 
==2387814== Process terminating with default action of signal 2 (SIGINT)
==2387814==    at 0x4026B16: __open_nocancel (open64_nocancel.c:39)
==2387814==    by 0x4006978: open_verify.constprop.0 (dl-load.c:1626)
==2387814==    by 0x4007107: open_path (dl-load.c:1922)
==2387814==    by 0x400A6B0: _dl_map_object (dl-load.c:2158)
==2387814==    by 0x4003494: openaux (dl-deps.c:64)
==2387814==    by 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
==2387814==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==2387814==    by 0x402339F: dl_main (rtld.c:1970)
==2387814==    by 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
==2387814==    by 0x4021597: _dl_start_final (rtld.c:507)
==2387814==    by 0x4021597: _dl_start (rtld.c:596)
==2387814==    by 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==2387814== 
==2387814== HEAP SUMMARY:
==2387814==     in use at exit: 0 bytes in 0 blocks
==2387814==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2387814== 
==2387814== All heap blocks were freed -- no leaks are possible
==2387814== 
==2387814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
